{
  "name": "@dash-xd/github-bootstrap",
  "version": "1.0.0",
  "description": "Reusable GitHub Actions bootstrap utilities for SOPS and age",
  "license": "MIT",
  "type": "commonjs",
  "main": "./lib/index.js",
  "bin": {
    "bootstrap-sops": "./bin/bootstrap-sops"
  },
  "files": [
    "bin",
    "lib"
  ],
  "dependencies": {
    "libsodium-wrappers": "^0.7.15"
  }
}
